In [1]:
import pandas as pd
import numpy as np

In [2]:
df1 = pd.read_csv('covid_de_tu.csv')
df1

     observed    predicted      diff  country
0     1472.23  1471.192057 -1.037943  Germany
1     1472.23  1471.537175 -0.692825  Germany
2     1474.94  1471.623719 -3.316281  Germany
3     1476.42  1471.611180 -4.808820  Germany
4     1477.62  1471.598640 -6.021360  Germany
..        ...          ...       ...      ...
115   1012.03  1004.461482 -7.568518   Turkey
116   1012.03  1004.468813 -7.561187   Turkey
117   1012.03  1004.478209 -7.551791   Turkey
118   1012.03  1004.485640 -7.544360   Turkey
119   1012.03  1004.494941 -7.535059   Turkey

[120 rows x 4 columns]

In [3]:
df2 = pd.read_csv('covid_nl_fr.csv')
df2

     observed    predicted      diff      country
0     1540.36  1539.786832 -0.573168       France
1     1541.08  1540.265146 -0.814854       France
2     1541.62  1540.651667 -0.968333       France
3     1542.03  1541.101794 -0.928206       France
4     1542.58  1541.600525 -0.979475       France
..        ...          ...       ...          ...
115    228.58   228.181840 -0.398160  Netherlands
116    228.58   228.206912 -0.373088  Netherlands
117    228.58   228.231528 -0.348472  Netherlands
118    228.59   228.255753 -0.334247  Netherlands
119    228.73   228.279907 -0.450093  Netherlands

[120 rows x 4 columns]

In [4]:
df3 = pd.read_csv('covid_po_lu.csv')
df3

     observed   predicted      diff     country
0       11.22   11.223810  0.003810  Luxembourg
1       11.22   11.227168  0.007168  Luxembourg
2       11.23   11.229611 -0.000389  Luxembourg
3       11.23   11.232277  0.002277  Luxembourg
4       11.23   11.235149  0.005149  Luxembourg
..        ...         ...       ...         ...
115    251.28  250.576900 -0.703100    Portugal
116    251.28  250.620594 -0.659406    Portugal
117    251.28  250.664289 -0.615711    Portugal
118    252.03  250.707984 -1.322016    Portugal
119    252.09  250.751678 -1.338322    Portugal

[120 rows x 4 columns]

In [5]:
df4 = pd.read_csv('covid_uk_sp.csv')
df4

     observed    predicted       diff         country
0     1121.28  1121.771758   0.491758           Spain
1     1122.46  1121.673188  -0.786812           Spain
2     1122.46  1121.544514  -0.915486           Spain
3     1122.46  1121.531704  -0.928296           Spain
4     1124.54  1121.518894  -3.021106           Spain
..        ...          ...        ...             ...
115   2084.97  2131.530707  46.560707  United Kingdom
116   2084.97  2133.573400  48.603400  United Kingdom
117   2084.97  2135.632358  50.662358  United Kingdom
118   2084.97  2137.706611  52.736611  United Kingdom
119   2092.08  2139.795214  47.715214  United Kingdom

[120 rows x 4 columns]

In [6]:
pred_countries= pd.concat([df1,df2,df3,df4],ignore_index=True)

In [8]:
pred_countries

     observed    predicted       diff         country
0     1472.23  1471.192057  -1.037943         Germany
1     1472.23  1471.537175  -0.692825         Germany
2     1474.94  1471.623719  -3.316281         Germany
3     1476.42  1471.611180  -4.808820         Germany
4     1477.62  1471.598640  -6.021360         Germany
..        ...          ...        ...             ...
475   2084.97  2131.530707  46.560707  United Kingdom
476   2084.97  2133.573400  48.603400  United Kingdom
477   2084.97  2135.632358  50.662358  United Kingdom
478   2084.97  2137.706611  52.736611  United Kingdom
479   2092.08  2139.795214  47.715214  United Kingdom

[480 rows x 4 columns]

In [7]:
pred_countries.to_csv("C:/Users/Yuga 14/Desktop/final project/crona/covid_pred_countries.csv", index=False)